<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<BODY BGCOLOR="#2E2E2E"> 
 <font face="Content-Type" color="Ausencia de cor"><center><h6>Para mais informação clique no seguinte icon:</h6></cneter></font>
 <center><A href="http://pt.wowhead.com/skill=773"><img src="images/insicon.png"  alt="site" /></A> </center>
<font face="Courier New" color="white">
A inscrição é uma profissão de crafting adicionado no Wrath of the Lich King com o qual os jogadores podem criar glifos, pergaminhos, cartões e muito mais! 
Os Escribas podem usar o Milling, habilidade aprendida para moer ervas (reunidas com Herbalism) em pigmentos usados para criar tintas. Estas tintas, tanto comuns 
e incomuns, podem, então, ser usadas para escrever um pergaminho com um glifo ou feitiço (buff). Atualmente, os escribas aprendem receitas específicas através de 
Northrend Inscription Research, Minor Inscription Research, e Book of Glyph Mastery de Northrend.
</font>
<p><center><A href="index.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>
